{
  "name": "generator-jekyllized",
  "version": "2.0.0",
  "description": "A Yeoman generator for Jekyll to rapidly build sites",
  "homepage": "https://github.com/sondr3/generator-jekyllized",
  "author": {
    "name": "Sondre Nilsen",
    "email": "nilsen.sondre@gmail.com",
    "url": "https://www.eons.io"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "jekyll",
    "static",
    "static-site",
    "website",
    "web",
    "scaffold",
    "yeoman-generator"
  ],
  "repository": "git@github.com:sondr3/generator-jekyllized.git",
  "license": "MIT",
  "devDependencies": {
    "codecov": "3.0.0",
    "eslint": "^4.18.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "jest": "^22.0.6",
    "nsp": "^3.2.1",
    "prettier": "1.10.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  },
  "scripts": {
    "nsp": "nsp check",
    "lint": "prettier --write '{generators,__tests__}/**/*.js'",
    "pretest": "eslint .",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageReporters": ["json", "lcov", "text-summary"]
  },
  "eslintConfig": {
    "extends": "plugin:prettier/recommended",
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    }
  },
  "eslintIgnore": [
    "coverage/"
  ]
}
